<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="图数据建模基础, 日月昭昭的Blog">
    <meta name="description" content="对于neo4j官网的学习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>图数据建模基础 | 日月昭昭的Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">日月昭昭的Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">日月昭昭的Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">图数据建模基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/neo4j/">
                                <span class="chip bg-color">neo4j</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/neooj/" class="post-category">
                                neooj
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-30
                </div>
                

                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-入门"><a href="#1-入门" class="headerlink" title="1 入门"></a>1 入门</h1><h2 id="1-1-模块概述"><a href="#1-1-模块概述" class="headerlink" title="1.1 模块概述"></a>1.1 模块概述</h2><p>在本模块中，您将了解：</p>
<ul>
<li><p>什么是图数据建模。</p>
</li>
<li><p>领域知识对建模的重要性。</p>
</li>
<li><p>图数据模型和实例模型之间的区别。</p>
</li>
</ul>
<h2 id="1-2-什么是图数据建模？"><a href="#1-2-什么是图数据建模？" class="headerlink" title="1.2 什么是图数据建模？"></a>1.2 什么是图数据建模？</h2><h3 id="为什么要建模？"><a href="#为什么要建模？" class="headerlink" title="为什么要建模？"></a>为什么要建模？</h3><p>如果您要使用 Neo4j 图来支持部分或全部应用程序，则必须与利益相关者协作设计一个图形，该图形将：</p>
<ul>
<li><p>回答应用程序的关键用例。</p>
</li>
<li><p>为关键用例提供最佳的 Cypher 语句属性。</p>
</li>
</ul>
<h3 id="Neo4j-图的组件"><a href="#Neo4j-图的组件" class="headerlink" title="Neo4j 图的组件"></a>Neo4j 图的组件</h3><p>用于定义图形数据模型的Neo4j组件包括：</p>
<ul>
<li><p>节点 Nodes</p>
</li>
<li><p>标签 Labels</p>
</li>
<li><p>关系 Relationships</p>
</li>
<li><p>属性 Properties</p>
</li>
</ul>
<h3 id="数据建模过程"><a href="#数据建模过程" class="headerlink" title="数据建模过程"></a>数据建模过程</h3><p>以下是创建图形数据模型的步骤：</p>
<ol>
<li><p>了解领域并为应用程序定义特定用例（问题）。</p>
</li>
<li><p>开发初始图形数据模型：</p>
<ol>
<li><p>对<strong>节点（实体）</strong> 进行建模。</p>
</li>
<li><p>对节点之间的<strong>关系</strong>进行建模。</p>
</li>
</ol>
</li>
<li><p>针对初始数据模型测试用例。</p>
</li>
<li><p>使用 Cypher 创建包含测试数据的图形（<strong>实例</strong>模型）。</p>
</li>
<li><p>测试用例，包括针对图形的属性。</p>
</li>
<li><p>由于关键用例的更改或性能原因，重构（改进）图形数据模型。</p>
</li>
<li><p>在图上实现重构并使用 Cypher 重新测试。</p>
</li>
</ol>
<p>图形数据建模是一个迭代过程。您的初始图形数据模型是一个起点，但随着您对用例的更多信息或用例发生变化，初始图形数据模型将需要更改。此外，您可能会发现，尤其是在图形缩放时，您需要修改图形（<strong>重构</strong>）以实现关键用例的最佳性能。</p>
<p>重构在开发过程中<strong>非常普遍</strong>。Neo4j图有一个非常灵活的可选模式，这与RDBMS中的模式不同。Cypher 开发人员可以轻松修改图形以表示改进的数据模型。</p>
<h2 id="1-3-领域"><a href="#1-3-领域" class="headerlink" title="1.3 领域"></a>1.3 领域</h2><h3 id="了解应用程序的领域"><a href="#了解应用程序的领域" class="headerlink" title="了解应用程序的领域"></a>了解应用程序的领域</h3><p>在开始数据建模过程之前，您必须：</p>
<ul>
<li><p>确定应用程序的利益干系人和开发人员。</p>
</li>
<li><p>与利益相关者和开发人员：</p>
<ul>
<li><p>详细描述应用程序。</p>
</li>
<li><p>确定应用程序的用户（人员、系统）。</p>
</li>
<li><p>就应用程序的用例达成一致。</p>
</li>
<li><p>对用例的重要性进行排名。</p>
</li>
</ul>
</li>
</ul>
<h3 id="电影领域"><a href="#电影领域" class="headerlink" title="电影领域"></a>电影领域</h3><p>在<a target="_blank" rel="noopener" href="https://graphacademy.neo4j.com/courses/neo4j-fundamentals/" title="Neo4j Fundamentals课程中">Neo4j Fundamentals课程中</a>，您被介绍给一个“入门”电影图谱。</p>
<p>该领域包括电影、演员或导演以及为电影评分的用户。使这个领域变得有趣的是图中节点之间的连接或关系。</p>
<h3 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h3><p>应用程序的大多数用例都可以通过一个完整的问题列表来枚举。这些用例有助于定义应用程序在运行时的行为方式。</p>
<p>以下是您将使用来开发初始图形数据模型的用例：</p>
<ol>
<li><p>人们在电影中演了什么？</p>
</li>
<li><p>哪个人导演了一部电影？</p>
</li>
<li><p>一个人演了什么电影？</p>
</li>
<li><p>有多少用户对一部电影进行了评分？</p>
</li>
<li><p>谁是演电影的最年轻的人？</p>
</li>
<li><p>一个人在电影中扮演了什么角色？</p>
</li>
<li><p>根据互联网电影数据库的数据，特定年份评分最高的电影是什么？</p>
</li>
<li><p>演员演过什么电影？</p>
</li>
<li><p>哪些用户给电影的评分为5？</p>
</li>
</ol>
<p>在我们的领域中，我们希望将出演或导演过电影的人与为电影评分的用户或评论者区分开来。我们有更多关于人们的信息，例如他们的出生日期，他们的tmdbId等。对电影进行评级的用户只会被命名或识别。</p>
<h2 id="1-4-模型的用途"><a href="#1-4-模型的用途" class="headerlink" title="1.4 模型的用途"></a>1.4 模型的用途</h2><h3 id="模型类型"><a href="#模型类型" class="headerlink" title="模型类型"></a>模型类型</h3><p>为应用程序执行图形数据建模过程时，至少需要两种类型的模型：</p>
<ul>
<li><p>数据模型</p>
</li>
<li><p>实例模型</p>
</li>
</ul>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>数据模型描述图形的标签、关系和属性。它没有将在图形中创建的特定数据。</p>
<p>下面是一个数据模型示例：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/1-getting-started/3-purpose-of-model/images/sample-data-model.png"></p>
<p>没有任何东西可以唯一标识具有给定标签的节点。但是，图形数据模型很重要，因为它定义了在应用程序创建和使用图形时将用于标签、关系类型和属性的名称。</p>
<h3 id="建模的规范指南"><a href="#建模的规范指南" class="headerlink" title="建模的规范指南"></a>建模的规范指南</h3><p>在开始图形数据建模过程时，请务必就标签、关系类型和属性键的<strong>命名方式达成一致</strong>。标签、关系类型和属性键<strong>区分大小写</strong>，这与不区分大小写的 Cypher 关键字不同。</p>
<p>Neo4j的最佳实践是在命名图形元素时使用以下方法，但您可以自由地为您的应用程序使用任何约定。</p>
<ul>
<li><p>标签是以大写字母开头的单个标识符，可以是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Camel_case" title="驼峰大小写">驼峰大小写</a>。CamelCase.</p>
<ul>
<li>示例：Person、Company、GitHubRepo</li>
</ul>
</li>
<li><p><strong>关系类型是所有大写字母中带有下划线字符</strong>的单个标识符。</p>
<ul>
<li>示例：FOLLOWS、MARRIED_TO</li>
</ul>
</li>
<li><p><strong>节点或关系的属性键是单个标识符，它以小写字母开头，</strong> 可以是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Camel_case" title="驼峰大小写">驼峰大小写</a>。CamelCase.</p>
<ul>
<li>示例：deptId、firstName</li>
</ul>
</li>
</ul>
<p><strong>注</strong>： 属性键名称不必是唯一的。例如，“<em>Person”节点和</em>“<em>Movie</em>”_节点，每个节点都可以具有 <em>tmdbId</em> 的属性键。</p>
<h3 id="实例模型"><a href="#实例模型" class="headerlink" title="实例模型"></a>实例模型</h3><p>图形数据建模过程的一个重要部分是针对用例测试模型。为此，您需要有一组示例数据，您可以使用这些数据来查看是否可以用模型来回答用例。</p>
<p>下面是一个实例模型的示例：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/1-getting-started/3-purpose-of-model/images/sample-data-instance-model.png"></p>
<p>在此实例模型中，我们创建了“<em>Person</em>”和“<em>Movie</em>”节点的一些实例及其关系。拥有这种类型的实例模型将有助于用于测试我们的用例。</p>
<h1 id="2-节点建模"><a href="#2-节点建模" class="headerlink" title="2 节点建模"></a>2 节点建模</h1><h2 id="2-1-模块概述"><a href="#2-1-模块概述" class="headerlink" title="2.1 模块概述"></a>2.1 模块概述</h2><p>在本模块中，您将了解：</p>
<ul>
<li><p>从您的使用案例中<strong>识别实体</strong>。</p>
</li>
<li><p>在图形中<strong>创建节点</strong>以支持数据模型。</p>
</li>
</ul>
<h2 id="2-2-建模节点"><a href="#2-2-建模节点" class="headerlink" title="2.2 建模节点"></a>2.2 建模节点</h2><h3 id="定义标签"><a href="#定义标签" class="headerlink" title="定义标签"></a>定义标签</h3><p>实体是应用程序用例中的主要名词：</p>
<ol>
<li><p><strong>食谱</strong>中使用了哪些<strong>成分</strong>？</p>
</li>
<li><p>谁嫁给了<strong>这个人</strong>？</p>
</li>
</ol>
<p>您的用例的实体将是图形数据模型中标记的节点。</p>
<p>在 Movie 域中，我们在用例中使用<strong>名词</strong>来定义标签，例如：</p>
<ol>
<li><p><strong>人们</strong>在<strong>电影</strong>中演了什么？</p>
</li>
<li><p>哪个<strong>人</strong>导演了一<strong>部电影</strong>？</p>
</li>
<li><p>一个<strong>人</strong>演了什么<strong>电影</strong>？</p>
</li>
</ol>
<p>以下是我们将开始使用的一些标记节点。</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/2-defining-nodes/1-defining-nodes/images/movie-person-labels.png"></p>
<p>请注意，这里我们使用 CamelCase 作为标签的名称。</p>
<h3 id="节点属性"><a href="#节点属性" class="headerlink" title="节点属性"></a>节点属性</h3><p>节点属性用于：</p>
<ul>
<li><p>唯一标识节点。</p>
</li>
<li><p>回答应用程序用例的具体细节。</p>
</li>
<li><p>返回数据。</p>
</li>
</ul>
<p>例如，在 Cypher 语句中，属性用于：</p>
<ul>
<li><p>锚点（开始查询的位置）。</p>
<ul>
<li><code>MATCH (p:Person {name: 'Tom Hanks'})-[:ACTED_IN]-(m:Movie) RETURN m</code></li>
</ul>
</li>
<li><p>遍历图形（导航）。</p>
<ul>
<li><code>MATCH (p:Person)-[:ACTED_IN]-(m:Movie {title: 'Apollo 13'})-[:RATED]-(u:User) RETURN p,u</code></li>
</ul>
</li>
<li><p>从查询返回数据。</p>
<ul>
<li><code>MATCH (p:Person {name: 'Tom Hanks'})-[:ACTED_IN]-(m:Movie) RETURN m.title, m.released</code></li>
</ul>
</li>
</ul>
<h3 id="“影片”图表中的唯一标识符"><a href="#“影片”图表中的唯一标识符" class="headerlink" title="“影片”图表中的唯一标识符"></a>“影片”图表中的唯一标识符</h3><p>在 <em>Movie</em> 图中，我们使用以下属性来唯一标识节点：</p>
<ul>
<li><p>Person.tmdbId</p>
</li>
<li><p>Movie.tmdbId</p>
</li>
</ul>
<h3 id="节点的属性"><a href="#节点的属性" class="headerlink" title="节点的属性"></a>节点的属性</h3><p>除了用于唯一标识节点的 <em>tmdbId</em> 之外，我们还必须重新访问用例以确定节点必须保存的数据类型。</p>
<p>以下是我们将重点介绍的特定于 _“人物”<em>和</em>“电影”_节点的用例列表。这些用例告诉我们_电影_和_人物_节点中所需的数据。</p>
<table>
<thead>
<tr>
<th><strong>用例</strong></th>
<th><strong>所需步骤</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1：电影中有哪些人演戏？&amp;#xA;What people acted in a movie?</td>
<td>1.  按<strong>title</strong>检索电影。&amp;#xA;2.  返回参与者的<strong>names</strong>。</td>
</tr>
<tr>
<td>2：哪个人导演了一部电影？&amp;#xA;What person directed a movie?</td>
<td>1.  按<strong>title</strong>检索电影。&amp;#xA;2.  返回导演的<strong>name</strong>。</td>
</tr>
<tr>
<td>3： 一个人演了什么电影？&amp;#xA;What movies did a person act in?</td>
<td>1.  按<strong>name</strong>检索人员 **。**&amp;#xA;2.  返回影片的**titles **。</td>
</tr>
<tr>
<td>5： 谁是演电影的最年轻的人？&amp;#xA;Who was the youngest person to act in a movie?</td>
<td>1.  按<strong>title</strong>检索电影。&amp;#xA;2.  评估演员的<strong>ages</strong>。&amp;#xA;3.  返回参与者的<strong>name</strong>。</td>
</tr>
<tr>
<td>7： 根据imDB的数据，特定年份评分最高的电影是什么？&amp;#xA;What is the highest rated movie in a particular year according to imDB?</td>
<td>1.  检索特定年份<strong>released</strong>的所有电影。&amp;#xA;2.  评估<strong>imDB ratings</strong>。&amp;#xA;3.  返回影片<strong>title</strong>。</td>
</tr>
<tr>
<td>8： 演员演了什么剧情片？&amp;#xA;What drama movies did an actor act in?</td>
<td>1.  按<strong>name</strong>检索参与者。&amp;#xA;2.  评估演员所演电影的<strong>genres</strong>。&amp;#xA;3.  返回影片<strong>titles</strong>。</td>
</tr>
</tbody></table>
<p>鉴于这些用例的步骤的详细信息，以下是我们将为 <em>Movie</em> 节点定义的属性：</p>
<ul>
<li><p>电影标题（字符串）Movie.title (string)</p>
</li>
<li><p>电影发行（日期）Movie.released (date)</p>
</li>
<li><p>电影评级（0-10之间的小数）Movie.imdbRating (decimal between 0-10)</p>
</li>
<li><p>电影流派（字符串列表）Movie.genres (list of strings)</p>
</li>
</ul>
<p>以下是我们将为 <em>Person</em> 节点定义的属性：</p>
<ul>
<li><p>Person.name（string）</p>
</li>
<li><p>Person.born (date)</p>
</li>
<li><p>Person.died (date)</p>
</li>
</ul>
<p>注意：_died_的属性将是可选的。</p>
<p>下面是初始数据模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/2-defining-nodes/1-defining-nodes/images/before-challenge1-data-model.png"></p>
<p>下面是您将要创建的初始实例模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/2-defining-nodes/1-defining-nodes/images/before-challenge1-instance-model.png"></p>
<h2 id="2-3-创建节点"><a href="#2-3-创建节点" class="headerlink" title="2.3 创建节点"></a>2.3 创建节点</h2><p>这里在网页的右侧直接可以输入cypher语句进行尝试</p>
<p>以下是您将要使用的初始实例模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/2-defining-nodes/2-c-creating-initial-nodes/images/before-challenge1-instance-model.png"></p>
<p>运行下面的 Cypher 代码，将“人物”和“电影”节点添加到图形中，这将用作我们的初始实例模型：</p>
<p>单击代码示例右上角的“<strong>在沙盒中运行</strong>”按钮，打开右侧的“沙盒”并运行查询。</p>
<pre class=" language-cypher"><code class="language-cypher">MATCH (n) DETACH DELETE n;

MERGE (:Movie {title: 'Apollo 13', tmdbId: 568, released: '1995-06-30', imdbRating: 7.6, genres: ['Drama', 'Adventure', 'IMAX']})
MERGE (:Person {name: 'Tom Hanks', tmdbId: 31, born: '1956-07-09'})
MERGE (:Person {name: 'Meg Ryan', tmdbId: 5344, born: '1961-11-19'})
MERGE (:Person {name: 'Danny DeVito', tmdbId: 518, born: '1944-11-17'})
MERGE (:Person {name: 'Jack Nicholson', tmdbId: 514, born: '1937-04-22'})
MERGE (:Movie {title: 'Sleepless in Seattle', tmdbId: 858, released: '1993-06-25', imdbRating: 6.8, genres: ['Comedy', 'Drama', 'Romance']})
MERGE (:Movie {title: 'Hoffa', tmdbId: 10410, released: '1992-12-25', imdbRating: 6.6, genres: ['Crime', 'Drama']})
</code></pre>
<p>注意，在此代码中，我们使用 Neo4j 最佳实践指南来命名标签 （CamelCase） 和属性（camelCase）。</p>
<p>您可以通过运行以下代码来验证是否已创建节点：</p>
<pre class=" language-cypher"><code class="language-cypher">MATCH (n) RETURN n
</code></pre>
<p>图中有 7 个节点：</p>
<p><img src="https://raw.githubusercontent.com/RiYuezhaozhao/image-PicGo/202207310004922.png"></p>
<h2 id="2-4-标识新标签"><a href="#2-4-标识新标签" class="headerlink" title="2.4 标识新标签"></a>2.4 标识新标签</h2><p>我们需要为一个新的用例重构模型：</p>
<p><strong>用例#4：有多少用户对一部电影进行了评分？</strong></p>
<p>我们已经为我们的用例确定了 _“人物”<em>和</em>“电影”_节点：</p>
<ul>
<li><p>What <strong>people</strong> acted in a <strong>movie</strong>?</p>
</li>
<li><p>What <strong>person</strong> directed a <strong>movie</strong>?</p>
</li>
<li><p>What <strong>movies</strong> did a <strong>person</strong> act in?</p>
</li>
</ul>
<p>以下是我们当前的图形数据模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/2-defining-nodes/3-c-defining-nodes/images/before-challenge1-data-model.png"></p>
<p>我们还有一个必须建模的附加用例。我们需要能够将评级网站用户与其他类型的演员和导演区分开来。</p>
<p><strong>注意</strong>：在学习本课程时，您可以使用任何想要的技术来绘制图形数据模型。大多数人只使用笔和纸。</p>
<p>测验：<strong>向模型添加新标签</strong></p>
<p>应向节点添加什么<strong>标签</strong>以标识已对电影进行评分的任何<strong>用户</strong>？&amp;#x20;</p>
<p>What <strong>label</strong> should be added to nodes to identify any <strong>Users</strong> who have rated a movie?</p>
<ul>
<li><p>提示</p>
<p>我们正在寻找一个字符串，该字符串定义了一个标签，可用于查找代表我们数据库中<strong>用户</strong>的任何节点。</p>
<p>我们已经定义了 <em>“电影”</em> 和“<em>人物”标签</em>。我们希望将电影评分的网站<strong>用户</strong>与出演或导演过电影<strong>的用户</strong>区分开来。</p>
<p>另请注意，在本课程中，我们将使用CamelCase作为标签名称的标准。也就是说，标签将以大写字母开头。</p>
<p>答案是： User</p>
</li>
</ul>
<p>在本次挑战中，您展示了为图形数据模型识别附加标签的技能。</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/2-defining-nodes/3-c-defining-nodes/images/after-challenge1-data-model.png"></p>
<p>在下一个挑战中，您将演示如何在图中创建具有新标签和属性的节点。</p>
<h2 id="2-5-创建更多节点"><a href="#2-5-创建更多节点" class="headerlink" title="2.5 创建更多节点"></a>2.5 创建更多节点</h2><p>我们想在图中添加几个用户节点，以便我们可以测试对模型的更改。</p>
<p>任何User节点都将具有以下属性：</p>
<ul>
<li><p>userId - an integer (eg. <code>123</code>)</p>
</li>
<li><p>name - a string (eg. <code>User’s Name</code>)</p>
</li>
</ul>
<p>使用右侧的沙箱窗口创建两个用户节点：</p>
<ol>
<li><p>‘Sandy Jones’ with the userId of 534</p>
</li>
<li><p>‘Clinton Spencer’ with the userId of 105</p>
</li>
</ol>
<pre class=" language-cypher"><code class="language-cypher">MERGE (u:User {userId: 123})
SET u.name = "User's Name"
</code></pre>
<p>修改 Sandbox 窗口中的 MERGE 语句以在数据库中查找或创建两个用户。<br>您可以在一个查询中创建两个节点，也可以在两个单独的查询中创建节点。</p>
<pre class=" language-cypher"><code class="language-cypher">MERGE (u:User {userId: 534})
SET u.name = 'Sandy Jones'
MERGE (m:User {userId: 105})
SET m.name = 'Clinton Spencer'
</code></pre>
<p>在这个挑战中，您展示了您可以创建一些节点来支持您的实例模型。</p>
<p>您的实例模型现在应该如下所示：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/2-defining-nodes/4-c-creating-nodes/images/after-challenge2-instance-model.png"></p>
<p>在下一个模块中，您将学习如何向模型添加关系。</p>
<h1 id="3-关系建模"><a href="#3-关系建模" class="headerlink" title="3 关系建模"></a>3 关系建模</h1><h2 id="3-1模块概述"><a href="#3-1模块概述" class="headerlink" title="3.1模块概述"></a>3.1模块概述</h2><p>在本模块中，您将了解：</p>
<ul>
<li><p>从您的使用案例中识别关系。</p>
</li>
<li><p>在关系图中创建关系以支持数据模型。</p>
</li>
</ul>
<h2 id="3-2建模关系"><a href="#3-2建模关系" class="headerlink" title="3.2建模关系"></a>3.2建模关系</h2><h3 id="关系是实体之间的连接"><a href="#关系是实体之间的连接" class="headerlink" title="关系是实体之间的连接"></a>关系是实体之间的连接</h3><p>连接是您的用例中的<strong>动词</strong>：</p>
<ul>
<li><p>食谱<strong>中使用</strong>了哪些成分？</p>
</li>
<li><p>谁<strong>嫁给了</strong>这个人？</p>
</li>
</ul>
<p>乍一看，连接很简单，但它们的微观和宏观设计可以说是图形性能中最关键的因素。使用“连接是动词”是入门的一个很好的速记，但在本课程的后面部分，您将了解其他重要的注意事项。</p>
<h3 id="命名关系"><a href="#命名关系" class="headerlink" title="命名关系"></a>命名关系</h3><p>为图形中的关系选择好的名称（类型）非常重要。关系类型需要对利益干系人和开发人员都直观。关系类型不能与实体名称混淆。</p>
<p>因此，在我们的示例用例中，我们可以定义以下关系类型：</p>
<ul>
<li><p>使用</p>
</li>
<li><p>已婚</p>
</li>
</ul>
<p>请注意，我们使用Neo4j最佳实践，所有大写字母/下划线字符作为关系的名称。</p>
<h3 id="关系方向"><a href="#关系方向" class="headerlink" title="关系方向"></a>关系方向</h3><p>在 Neo4j 中创建关系时，必须显式指定方向，或者通过指定模式中的从左到右的方向推断方向。在运行时，在查询期间，通常不需要方向。</p>
<p>在上面显示的示例用例中，必须创建 <strong>USES</strong> 关系才能从 Recipe 节点转到 Ingredient 节点。</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/uses.png"></p>
<p>可以创建<strong>已婚</strong>关系以从任一节点开始，因为这种类型的关系是对称的。</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/married.png"></p>
<p>关系通常介于 2 个不同的节点之间，但也可以是同一节点。</p>
<h3 id="展开"><a href="#展开" class="headerlink" title="展开"></a>展开</h3><p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/fanout.png"></p>
<p>在这里，我们有实体（个人，住所）表示不是单个节点，而是网络或链接节点。</p>
<p>这是扇出的一个极端例子，对于任何现实生活中的解决方案来说，几乎肯定是过分的，但是一定程度的扇出可能非常有用。</p>
<p>例如，将姓氏拆分到单独的节点上有助于回答“谁的姓氏为 Scott？”这个问题。同样，将城市作为单独的节点有助于解决“谁与帕特里克·斯科特住在同一个城市？”的问题。</p>
<p>扇出的主要风险是它可能导致非常密集的节点或超级节点。这些是具有数十万个传入或传出关系的节点，超级节点需要仔细处理。</p>
<h3 id="“影片”图形中的关系"><a href="#“影片”图形中的关系" class="headerlink" title="“影片”图形中的关系"></a>“影片”图形中的关系</h3><p>现在，让我们看一下如何识别这些用例的关系：</p>
<ul>
<li><p>人们在电影中<strong>演了</strong>什么？</p>
</li>
<li><p>哪个人<strong>导演了</strong>一部电影？</p>
</li>
<li><p>一个人<strong>演</strong>了什么电影？</p>
</li>
</ul>
<p>给定这些用例，我们将关系命名为：</p>
<ul>
<li><p>ACTED_IN</p>
</li>
<li><p>指示</p>
</li>
</ul>
<p>此外，这两种关系类型都从 _“人”<em>节点开始，到</em>“影片”_节点结束。</p>
<p>以下是支持的图形数据模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/adding-first-relationships.png"></p>
<p>下面是支持此图形数据模型的实例模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/adding-first-relationships-instance.png"></p>
<p>汤姆·汉克斯出演了两部电影。梅格·瑞安（Meg Ryan）和杰克·尼科尔森（Jack Nicholson）各自出演了一部电影。丹尼·德维托（Danny DeVito）都出演并执导了同一部电影。通过探索与此实例模型的关系，我们看到电影阿波罗 13 号在图中只有一个演员，但另外两部电影各有两个演员。</p>
<h3 id="关系的属性"><a href="#关系的属性" class="headerlink" title="关系的属性"></a>关系的属性</h3><p>关系的属性用于丰富两个节点之间的关系。当您为关系定义属性时，这是因为您的用例会询问有关两个节点如何相关的特定问题，而不仅仅是它们是否相关。</p>
<p>例如，我们在_Neo4j基础_课程中看到，可以将属性添加到关系中以进一步描述它。</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/relationship-properties.jpg"></p>
<p>在这里，我们看到我们在_已婚_关系上有一个_日期_属性，以进一步描述迈克尔和莎拉之间的关系。此外，我们在_WORKS_AT_关系上有一个_角色_属性，用于描述 Michael 在 Graph Inc. 工作时拥有或拥有的角色。</p>
<p>这些属性特定于两个节点之间的关系。</p>
<h3 id="影片图表中的关系属性"><a href="#影片图表中的关系属性" class="headerlink" title="影片图表中的关系属性"></a>影片图表中的关系属性</h3><p>就像您分析命名标签、关系类型和节点属性的用例一样，您可以使用这些用例来提出关系的属性。</p>
<p>下面是一个用例：</p>
<ol>
<li><strong>一个人在电影中扮演了什么角色？</strong></li>
</ol>
<p>此用例的运行时操作包括：</p>
<ol>
<li><p>检索人员的姓名。</p>
</li>
<li><p>遵循与电影ACTED_IN关系。</p>
</li>
<li><p>按标题筛选影片。</p>
</li>
<li><p>从两个节点之间的ACTED_IN关系返回<strong>角色</strong>。</p>
</li>
</ol>
<p>我们知道，对于此用例，特定_ACTED_IN_关系_的角色_是必需的。因此，我们将_角色_属性添加到此关系中。下面是数据模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/before-challenge1-data-model.png"></p>
<p>下面是您将要创建的实例模型：</p>
<p><img src="https://graphacademy.neo4j.com/courses/modeling-fundamentals/3-defining-relationships/1-defining-relationships/images/before-challenge1-instance-model.png"></p>
<p>此处的每个_ACTED_IN_关系对_角色_属性都有不同的值。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mr.zhaozhao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://riyuezhaozhao.github.io/2022/07/30/My-New-Post/">https://riyuezhaozhao.github.io/2022/07/30/My-New-Post/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mr.zhaozhao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/neo4j/">
                                    <span class="chip bg-color">neo4j</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NjkxMC8zMzM3NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/07/30/My-New-Post/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="图数据建模基础">
                        
                        <span class="card-title">图数据建模基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对于neo4j官网的学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/neooj/" class="post-category">
                                    neooj
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/neo4j/">
                        <span class="chip bg-color">neo4j</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/27/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr.zhaozhao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 日月昭昭的Blog<br />'
            + '文章作者: Mr.zhaozhao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Mr.zhaozhao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="/null" target="_blank"></a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RiYuezhaozhao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://blog.csdn.net/m0_63808559" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN:https://blog.csdn.net/m0_63808559" data-position="top" data-delay="50">
        <i class="fab-csdn">CSDN</i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1462188200" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1462188200" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7741671537" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7741671537" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/ri-yue-zhao-zhao-45" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/ri-yue-zhao-zhao-45" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="https://space.bilibili.com/1662299641" class="tooltipped" target="_blank" data-tooltip="关注我的bilibili:https://space.bilibili.com/1662299641" data-position="top" data-delay="50">
        <i class="fab-bilibili">B</i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
